# NewsApp

./: README.TXT  build.gradle
app/: build.gradle
app/src/androidTest/java/it/paolomazza/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/paolomazza/newsapp/: App.kt  MainActivity.kt
app/src/main/java/it/paolomazza/newsapp/data/: API.kt  BaseModel.kt  BaseRepository.kt  NewsPagingSource.kt
app/src/main/java/it/paolomazza/newsapp/data/dto/: GetNewsListDTO.kt  GetNewsListResponse.kt  NewsDetailDTO.kt
app/src/main/java/it/paolomazza/newsapp/data/entity/: NewsDetailModel.kt  NewsListModel.kt  NewsModel.kt
app/src/main/java/it/paolomazza/newsapp/data/mapper/: NewsDetailConverter.kt  NewsListConverter.kt
app/src/main/java/it/paolomazza/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/it/paolomazza/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/it/paolomazza/newsapp/domain/: NewsDetailViewModel.kt  NewsUseCase.kt  NewsViewModel.kt
app/src/main/java/it/paolomazza/newsapp/presentation/: State.kt
app/src/main/java/it/paolomazza/newsapp/presentation/adapter/: NewsAdapter.kt  NewsLoadingAdapter.kt
app/src/main/java/it/paolomazza/newsapp/presentation/adapter/item/: BaseItem.kt  BaseItemType.kt  NewsItem.kt  NewsLoadStateViewHolder.kt  NewsType.kt  NewsViewHolder.kt
app/src/main/java/it/paolomazza/newsapp/presentation/adapter/view_holder/: BaseViewHolder.kt
app/src/main/java/it/paolomazza/newsapp/presentation/fragment/: BaseFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/it/paolomazza/newsapp/utils/: Constants.kt  FileUtils.kt  TimeUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  error_empty_list.xml  error_view.xml  fragment_detail_news.xml  fragment_news.xml  item_news.xml  item_news_load_state_footer.xml  news_empty_list.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/paolomazza/newsapp/: ExampleUnitTest.kt  RetrofitServiceTest.kt
app/src/test/resources/: news_detail.json  news_list.json
gradle/wrapper/: gradle-wrapper.properties
